plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'vn.edu.usth.connect'
    compileSdk 34

    defaultConfig {
        applicationId "vn.edu.usth.connect"
        minSdk 27
        targetSdk 34
        versionCode 600000
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit2.retrofit
    implementation libs.retrofit2.converter
    implementation libs.room.runtime
    implementation libs.lifecycle.livedata.ktx
    implementation libs.work.runtime

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Image Lib
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.linphone:linphone-sdk-android:5.0+'
//    implementation libs.linphone.get()
//    implementation files('C:\\Users\\OS\\.gradle\\caches\\modules-2\\files-2.1\\org.linphone\\linphone-sdk-android\\5.0.71\\96ed23b0b1e997352c9d63521e004f7411b51756\\linphone-sdk-android-5.0.71-sources.jar')

    // Flexbox for Study Buddy
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Media
    implementation 'androidx.media:media:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Linphone :)?
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.linphone:linphone-sdk-android:5.0+'
}