\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{6}{}%
\contentsline {subsection}{\numberline {1.2}Process Flow}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1}System Construction}{6}{}%
\contentsline {paragraph}{\numberline {1.2.1.1}Hardware Setup}{6}{}%
\contentsline {paragraph}{\numberline {1.2.1.2}Software Environment Configuration}{6}{}%
\contentsline {paragraph}{\numberline {1.2.1.3}Application Software}{7}{}%
\contentsline {paragraph}{\numberline {1.2.1.4}Initial Testing}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Machine Learning Model Integration and Model Training}{8}{}%
\contentsline {subsection}{\numberline {1.3}Project Objectives}{8}{}%
\contentsline {subsection}{\numberline {1.4}Desired Outcomes}{8}{}%
\contentsline {subsection}{\numberline {1.5}Structure of Thesis}{8}{}%
\contentsline {subsection}{\numberline {1.6}Related works}{9}{}%
\contentsline {section}{\numberline {2}Requirement Analysis}{10}{}%
\contentsline {subsection}{\numberline {2.1}System requirements}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Functional Requirements}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Non-functional Requirements}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Desired Functionalities}{10}{}%
\contentsline {subsection}{\numberline {2.2}Use Case}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Diagram}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Use Case Characteristics}{10}{}%
\contentsline {subsection}{\numberline {2.3}Use Case and Scenario Description}{10}{}%
\contentsline {section}{\numberline {3}Methodologies}{10}{}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{10}{}%
\contentsline {subsection}{\numberline {3.2}Database Design}{10}{}%
\contentsline {subsection}{\numberline {3.3}Use Case Implementation}{10}{}%
\contentsline {section}{\numberline {4}AI Model Analysis and Training}{10}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{10}{}%
\contentsline {subsection}{\numberline {5.1}Results}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Mobile App Results}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Machine Learning Results}{10}{}%
\contentsline {subsection}{\numberline {5.2}Discussion}{11}{}%
\contentsline {section}{\numberline {6}Conclusion {\&} Future Work}{11}{}%
\contentsline {subsection}{\numberline {6.1}Conclusion}{11}{}%
\contentsline {subsection}{\numberline {6.2}Future Work}{11}{}%
