PWD e:\USTH\Project\USTH_Connect\USTHConnect
INPUT C:\Users\dangn\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\USTH\Project\USTH_Connect\USTHConnect\main.tex
OUTPUT main.log
INPUT E:\MiKTeX\tex\latex\base\article.cls
INPUT E:\MiKTeX\tex\latex\base\article.cls
INPUT E:\MiKTeX\tex\latex\base\size10.clo
INPUT E:\MiKTeX\tex\latex\base\size10.clo
INPUT E:\MiKTeX\tex\latex\base\size10.clo
INPUT E:\MiKTeX\tex\latex\import\import.sty
INPUT E:\MiKTeX\tex\latex\import\import.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\titlepage.aux
INPUT .\titlepage.aux
INPUT titlepage.aux
OUTPUT main.aux
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\titlepage.tex
OUTPUT titlepage.aux
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\image\logoUSTH.png
INPUT .\image\logoUSTH.png
INPUT .\image\logoUSTH.png
INPUT .\image\logoUSTH.png
OUTPUT main.pdf
INPUT .\image\logoUSTH.png
INPUT .\image\logoUSTH.png
INPUT .\image\logoUSTH.png
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\dangn\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT main.toc
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT main.aux
INPUT .\titlepage.aux
INPUT .\titlepage.aux
INPUT titlepage.aux
INPUT C:\Users\dangn\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\dangn\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
