# frontend-usth

./: DataPreprocessing.ipynb  README.md  dataset.csv
Report/: main.aux  main.fdb_latexmk  main.fls  main.tex  main.toc  (+2 more)
USTHConnect/: gradle.properties  settings.gradle
USTHConnect/app/: build.gradle
USTHConnect/app/src/androidTest/java/vn/edu/usth/connect/: ExampleInstrumentedTest.java
USTHConnect/app/src/main/: AndroidManifest.xml
USTHConnect/app/src/main/assets/: interests.txt  location.txt  subjects.txt
USTHConnect/app/src/main/java/vn/edu/usth/connect/: MainActivity.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Campus/: Building_Fragment.java  Campus_Activity.java  Date_adapter.java  Fragment_map_changing.java  Map_Fragment.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Campus/Detail/: Detail_Building_Activity.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Campus/RecyclerView/: BuildingAdapter.java  BuildingItem.java  BuildingViewHolder.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Campus/TabLayout_Fragment/: day1_fragment.java  day2_fragment.java  day3_fragment.java  day4_fragment.java  day5_fragment.java  day6_fragment.java  day7_fragment.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Home/: DashboardFragment.java  EventNotificationService.java  Fragment_home_changing.java  NotificationFragment.java  ProfileFragment.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Home/EditProfile/: ChangePicture_Activity.java  Edit_Profile_Activity.java  ProfileFragment.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Home/NotificationRecyclerView/: NotificationAdapter.java  NotificationFragment.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Login/: Change_Password_Activity.java  LoginFragment.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Models/: AuthResponse.java  Event.java  LoginRequest.java  Notification.java  Student.java  StudentDTO.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Models/Dto/: CoordinatesDTO.java  StudentDTO.java  StudentSIPDTO.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Models/Moodle/: Activity.java  Course.java  Resource.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Models/Student/: Student.java  StudentDTO.java  StudentSIPDTO.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Models/StudyBuddy/: Connection.java  Message.java  StudyBuddy.java  StudyBuddyViewModel.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Network/: AuthService.java  EventService.java  LocationService.java  MessageService.java  NotificationService.java  ResourceService.java  RetrofitClient.java  SessionManager.java  StudentService.java  StudyBuddyService.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Resource/: Resource.java  Resource_Activity.java  YearActivity.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Resource/ActivityRecyclerView/: ActivityActivity.java  ActivityAdapter.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Resource/CategoryRecyclerView/: CategoryActivity.java  CategoryAdapter.java  CategoryItem.java  CategoryViewHolder.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Resource/CourseRecyclerView/: CourseActivity.java  Sty_Adapter.java  Sty_Item.java  Sty_ViewHolder.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Resource/First_Year/: Course_Resource_Activity.java  Course_Semester_Activity.java  Semester_Activity.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Schedule/: Course_Fragment.java  Favorite_Fragment.java  Fragment_schedule_changing.java  Schedule_Activity.java  Schedule_adapter.java  Timetable_Fragment.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/StudyBuddy/: AudioFragment.java  Chat_Fragment.java  Fragment_Study_Buddy_changeing.java  Message_Fragment.java  Study_Buddy_Activity.java  Study_Buddy_Fragment.java  Study_Buddy_Profile_Fragment.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Utils/: LogoutUtils.java  NotificationUtils.java  TimeUtils.java
USTHConnect/app/src/main/java/vn/edu/usth/connect/Workers/: FetchEventsWorker.java  NotificationWorker.java
USTHConnect/app/src/main/res/color/: home_navigator.xml
USTHConnect/app/src/main/res/drawable/: answer_button.xml  date_select.xml  favourite_button_selector.xml  favourite_button_unselector.xml  hang_up_button.xml  image_border.xml  indicator_custom.xml  login_edittext.xml  next_button_background.xml  rounded_border.xml  rounded_border_selected.xml  search_box.xml  send_message.xml  tab_select.xml
USTHConnect/app/src/main/res/layout/: activity_campus.xml  activity_change_password.xml  activity_change_picture.xml  activity_chat.xml  activity_course.xml  activity_course_resource.xml  activity_course_semester.xml  activity_course_year.xml  activity_daily_calender.xml  activity_detail_building.xml  activity_edit_profile.xml  activity_edit_sb_profile.xml  activity_event_edit.xml  activity_first_course.xml  activity_incoming.xml  activity_list_class_in_course.xml  activity_main.xml  activity_outgoing_call.xml  activity_program.xml  activity_resource.xml  activity_resource2.xml  activity_schedule.xml  activity_second_course.xml  activity_semester.xml  activity_study_buddy.xml  activity_subcategory.xml  activity_third_course.xml  activity_user_detail.xml  activity_week_view.xml  activity_year.xml  activity_year_course_resource.xml  base_course_fragment.xml  boxchat_frame.xml  building_frame.xml  calender_frame.xml  card_item.xml  contact_frame.xml  course_fav_frame.xml  course_schedule_frame.xml  dialog_zoomable_image.xml  (+49 more)
USTHConnect/app/src/main/res/menu/: home_menu.xml  map_menu.xml  sb_menu.xml  schedule_menu.xml
USTHConnect/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
USTHConnect/app/src/main/res/values-night/: themes.xml
USTHConnect/app/src/main/res/xml/: network_security_config.xml
USTHConnect/app/src/test/java/vn/edu/usth/connect/: ExampleUnitTest.java
USTHConnect/gradle/: libs.versions.toml
USTHConnect/gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
