[versions]
agp = "8.5.1"
android = "11.9.0"
flexboxVersion = "3.0.0"
glide = "4.12.0"
jacksonDatabind = "2.14.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleLivedataKtx = "2.8.7"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
materialVersion = "1.9.0"
mediaVersion = "1.2.0"
photoviewVersion = "2.3.0"
pluginAnnotation = "11.8.0"
retrofit-ver = "2.9.0"
roomRuntime = "2.6.1"
workRuntime = "2.9.0"

lifecycleViewmodelKtx = "2.8.7"

annotations = "1.9.1"
constraintLayout = "2.2.0"
coreKtx = "1.15.0"

telecom = "1.0.0-alpha03"
media = "1.7.0"
recyclerview = "1.3.2"
slidingpanelayout = "1.2.0"

gridlayout = "1.0.0"

navigation = "2.8.4"

flexbox = "3.0.0"

dotsIndicator = "5.0"
photoview = "2.3.0"
openidAppauth = "0.11.1"
linphone = "5.4.+"

[libraries]
android = { module = "com.mapbox.maps:android", version.ref = "android" }
androidx-media-v120 = { module = "androidx.media:media", version.ref = "mediaVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexboxVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoviewVersion" }
plugin-annotation = { module = "com.mapbox.maps:plugin-annotation", version.ref = "pluginAnnotation" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref="retrofit-ver"}
retrofit2-converter = {module = "com.squareup.retrofit2:converter-gson", version.ref="retrofit-ver"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }

androidx-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "annotations" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-telecom = { group = "androidx.core", name = "core-telecom", version.ref = "telecom" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-slidingpanelayout = { group = "androidx.slidingpanelayout", name = "slidingpanelayout", version.ref = "slidingpanelayout" }

androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }

#linphone = { group = "org.linphone", name = "linphone-sdk-android", version.ref = "linphone" }

linphone = "org.linphone:linphone-sdk-android:5.0+"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

