<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resource_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resource.Resource_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/blue_usth">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/white_menu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Resource"
                android:textColor="@color/white"
                android:textSize="30sp"/>

        </LinearLayout>

        <!-- Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:background="@drawable/search_box"
                    android:backgroundTint="@android:color/white"
                    android:layout_margin="10dp"
                    android:queryHint="Search Course"
                    app:searchIcon="@drawable/search"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9d9d9d9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select bachelor programme"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="10dp"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--- Program1 -->
                    <LinearLayout
                        android:id="@+id/first_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="First Year - Sciences (three-years program)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program2 -->
                    <LinearLayout
                        android:id="@+id/second_year_programme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Information and Communication Technology (ICT)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Cyber Security (CS)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Data Sciences (DS)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program5 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Double degree program in ICT"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program6 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Biotechnology – Drug Discovery (BIT)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program7 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Food Science and Technology (FST)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program8 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Medical Science and Technology (MST)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program9 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pharmacy"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program10 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Advanced Materials Science and Nanotechnology (AMS)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program11 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Applied Environmental Sciences (AES)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program12 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Space Science and Satellite Technology (SST)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program13 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Electrical Engineering and Renewable Energy (EER)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program14 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Semiconductor and IC Technology (SIC)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program15 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Chemistry (CH)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program16 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Applied Mathematics (MAT)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program17 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Mechatronics Engineering Technology (MET)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program18 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Automotive Engineering (ATE)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program19 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Program in Aeronautical Engineering (AE)"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                    <!--- Program20 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Double degree program in Chemistry"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/white_more"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="#ccc"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/home_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/navigator_drawer_background"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="50dp">

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/usthconnect"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hi, USTH"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <!-- Task (?) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/navigator_drawer_task_background">

                    <LinearLayout
                        android:id="@+id/to_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/home"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Home"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/to_schedule_page"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/calender"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Schedule"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/to_map_page"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/map"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Map"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/to_resource_page"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/result"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Resource"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/to_study_page"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/study_buddy"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Study Buddies"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/to_log_out"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/log_out"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Log out"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout >