<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".StudyBuddy.Audio.IncomingActivity">

    <!-- Incoming Call -->
    <RelativeLayout
        android:id="@+id/incoming_call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Incoming Call -->
            <EditText
                android:id="@+id/incoming_remote_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Remote SIP address"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>

        <Button
            android:id="@+id/incoming_mute_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/incoming_answer"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:background="@drawable/audio"
            android:text="Mic"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/incoming_toggle_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/incoming_hang_up"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/audio"
            android:text="Speaker"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/incoming_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/answer_button"
            android:text="Answer"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/incoming_hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/hang_up_button"
            android:text="Hang up"
            app:backgroundTint="@null"/>

    </RelativeLayout>

</LinearLayout>