<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/building_detail_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Campus.Detail.Detail_Building_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/blue_usth">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="30sp"/>

        </LinearLayout>

        <!-- Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_building_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="A21 - University of Science &amp; Technology"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/detail_building_locate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Building A21, No. 18 Hoang Quoc Viet, Nghia Do Ward, Cau Giay District, Hanoi"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#ccc"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <!--- Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/previous"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Opening hours from 07 Oct to 13 Oct 2024"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/forward"/>
                        
                    </LinearLayout>

                    <!--- Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--- TabLayout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/building_detail_tablayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/background"
                                app:tabIndicatorHeight="0dp"
                                app:tabBackground="@drawable/date_select"
                                app:tabSelectedTextColor="@color/white"
                                app:tabTextAppearance="@style/TabLayout"
                                app:tabTextColor="@color/white"/>

                        </LinearLayout>

                        <!-- ViewPager2 -->
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/building_detail_viewPager2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>