<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sb_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StudyBuddy.Study_Buddy_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Sb Layout -->
        <RelativeLayout
            android:id="@+id/sb_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/blue_usth"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/white_menu" />

            </RelativeLayout>

            <!-- ViewPager2 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_study_buddy_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/study_buddy_bottom_navigation"/>

            <!-- BottomNavigation -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/study_buddy_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/navigator_background"
                app:itemIconTint="@color/home_navigator"
                app:itemTextColor="@color/home_navigator"
                app:menu="@menu/sb_menu"/>

        </RelativeLayout>

        <!-- Incoming Call -->
        <RelativeLayout
            android:id="@+id/incoming_call_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Incoming Call -->
            <TextView
                android:id="@+id/incoming_remote_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Remote SIP address"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:textSize="25sp" />

            <Button
                android:id="@+id/incoming_mute_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/incoming_answer"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/audio"
                android:text="Mic"
                android:visibility="gone"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/incoming_toggle_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/incoming_hang_up"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/audio"
                android:text="Speaker"
                android:visibility="gone"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/incoming_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/answer_button"
                android:text="Answer"
                android:visibility="visible"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/incoming_hang_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/hang_up_button"
                android:text="Hang up"
                android:visibility="visible"
                app:backgroundTint="@null" />

        </RelativeLayout>

    </RelativeLayout>


    <!--- Navigation -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sb_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/navigator_drawer_background"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="50dp">

                        <ImageButton
                            android:id="@+id/avatar_profile"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/user"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hi, User"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <!-- Task (?) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/navigator_drawer_task_background">

                    <LinearLayout
                        android:id="@+id/to_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/home"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Home"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/to_schedule_page"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/calender"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Schedule"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/to_map_page"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/map"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Campus"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/to_resource_page"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/resource"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Resource"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/to_study_page"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/study_buddy"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Study Buddy"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:id="@+id/to_log_out"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/log_out"
                            android:layout_marginLeft="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Log out"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>