<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_picture_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Home.EditProfile.ChangePicture_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_usth"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Change Picture"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!--- Avatar -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="55dp">

                            <ImageView
                                android:id="@+id/avatar_profile"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>

                        <!-- Fetch button -->
                        <Button
                            android:id="@+id/load_image_button"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/white"
                            android:padding="10dp"
                            android:text="Change picture"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/save_button"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:padding="10dp"
                            android:text="Save"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <Button
                            android:id="@+id/cancel_button"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="Cancel"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>