<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Course_date"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/course_lecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="lecturer"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/course_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Locate"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#ccc"/>

    </LinearLayout>

</LinearLayout>