<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".StudyBuddy.Welcome.LookingForFragment">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_usth"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/back_arrow"
            android:backgroundTint="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="55dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/usth_logo"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <!-- Body -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="What are you looking for?"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/select_looking_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textline"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/chit_chat"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_border"
                        app:backgroundTint="@null"
                        android:padding="10dp"
                        android:text="Chit-chatting"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/share_knowledge"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_border"
                        app:backgroundTint="@null"
                        android:padding="10dp"
                        android:text="Share knowledge"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/study_supporter"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_border"
                        app:backgroundTint="@null"
                        android:padding="10dp"
                        android:text="Study supporter"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="Communication style"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/select_looking_for"/>

                <LinearLayout
                    android:id="@+id/select_communication_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textline2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/video_call"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_border"
                        app:backgroundTint="@null"
                        android:padding="10dp"
                        android:text="Video call"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/phone_call"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_border"
                        app:backgroundTint="@null"
                        android:padding="10dp"
                        android:text="Phone call"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/text_message"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_border"
                        app:backgroundTint="@null"
                        android:padding="10dp"
                        android:text="Text Message"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/face_to_face"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        app:backgroundTint="@null"
                        android:padding="10dp"
                        android:text="In person (face to face)"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>



        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/next_button_background"
            app:backgroundTint="@null"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Next" />

    </RelativeLayout>

</LinearLayout>