<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sb_profile_page"
    tools:context=".StudyBuddy.Profile.Study_Buddy_Profile_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--- Image -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:src="@drawable/usthconnect"
                                android:layout_margin="10dp"/>

                            <FrameLayout
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:background="#2f2d2d"
                                android:layout_margin="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        app:cardCornerRadius="50dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:background="@drawable/add"
                                            android:layout_margin="10dp"/>

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp">

                            <FrameLayout
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:background="#2f2d2d"
                                android:layout_margin="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        app:cardCornerRadius="50dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:background="@drawable/add" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:background="#2f2d2d"
                                android:layout_margin="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        app:cardCornerRadius="50dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:background="@drawable/add"
                                            android:layout_margin="10dp"/>

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--- Information -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <!--- Interest -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Interests"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="30sp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewInterests"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                        <!--- Communication Style -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Communication Style"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="30sp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewCommunication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                        <!--- Looking for -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Looking For"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="30sp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewLookingFor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                        <!--- Favorite Subject -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Favorite Subject"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="30sp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewFavSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                        <!--- Study Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Study Location"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="30sp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewStudyPlace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                        <!--- Study Time-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Study Time"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="30sp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewStudyTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--- Edit Profile -->
                    <Button
                        android:id="@+id/edit_button"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:padding="10dp"
                        android:text="Edit Profile"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>