<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/building_page" android:title="Buildings" android:icon="@drawable/building"/>
    <item android:id="@+id/map_page" android:title="Map" android:icon="@drawable/map2"/>

</menu>